In [1]:
from import_libs import *
from math import fabs

In [3]:
df = pd.read_csv('data/GBPUSD_60.csv', header=0, index_col='time', parse_dates=True)

In [4]:
# calculate mean
mean = (df['close'] + df['open']) / 2
df['mean'] = mean
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275205</td>
      <td>1.273330</td>
      <td>1.273745</td>
      <td>1.274040</td>
    </tr>
    <tr>
      <th>2018-12-02 23:00:00</th>
      <td>1.273740</td>
      <td>1.275220</td>
      <td>1.273635</td>
      <td>1.275210</td>
      <td>1.274475</td>
    </tr>
    <tr>
      <th>2018-12-03 00:00:00</th>
      <td>1.275205</td>
      <td>1.276690</td>
      <td>1.274545</td>
      <td>1.276380</td>
      <td>1.275792</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# calculate distance price between open and close
distance = df['close'] - df['open']
df['distance'] = distance
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275205</td>
      <td>1.273330</td>
      <td>1.273745</td>
      <td>1.274040</td>
      <td>-0.000590</td>
    </tr>
    <tr>
      <th>2018-12-02 23:00:00</th>
      <td>1.273740</td>
      <td>1.275220</td>
      <td>1.273635</td>
      <td>1.275210</td>
      <td>1.274475</td>
      <td>0.001470</td>
    </tr>
    <tr>
      <th>2018-12-03 00:00:00</th>
      <td>1.275205</td>
      <td>1.276690</td>
      <td>1.274545</td>
      <td>1.276380</td>
      <td>1.275792</td>
      <td>0.001175</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# calculate volatility point
point = df['distance'] * 10000
# point=point.apply(lambda x: fabs(x))
df['point'] = point
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275205</td>
      <td>1.273330</td>
      <td>1.273745</td>
      <td>1.274040</td>
      <td>-0.000590</td>
      <td>-5.90</td>
    </tr>
    <tr>
      <th>2018-12-02 23:00:00</th>
      <td>1.273740</td>
      <td>1.275220</td>
      <td>1.273635</td>
      <td>1.275210</td>
      <td>1.274475</td>
      <td>0.001470</td>
      <td>14.70</td>
    </tr>
    <tr>
      <th>2018-12-03 00:00:00</th>
      <td>1.275205</td>
      <td>1.276690</td>
      <td>1.274545</td>
      <td>1.276380</td>
      <td>1.275792</td>
      <td>0.001175</td>
      <td>11.75</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# calculate abs volatility point
point_series = df['point'].apply(lambda x: fabs(x))
df['point_abs'] = point_series
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275205</td>
      <td>1.273330</td>
      <td>1.273745</td>
      <td>1.274040</td>
      <td>-0.000590</td>
      <td>-5.90</td>
      <td>5.90</td>
    </tr>
    <tr>
      <th>2018-12-02 23:00:00</th>
      <td>1.273740</td>
      <td>1.275220</td>
      <td>1.273635</td>
      <td>1.275210</td>
      <td>1.274475</td>
      <td>0.001470</td>
      <td>14.70</td>
      <td>14.70</td>
    </tr>
    <tr>
      <th>2018-12-03 00:00:00</th>
      <td>1.275205</td>
      <td>1.276690</td>
      <td>1.274545</td>
      <td>1.276380</td>
      <td>1.275792</td>
      <td>0.001175</td>
      <td>11.75</td>
      <td>11.75</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# add column for hour
time = pd.Series(df.index, index=df.index)
hours = time.apply(lambda x: x.hour)
df['hour'] = hours
df.head(2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
      <th>hour</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275205</td>
      <td>1.273330</td>
      <td>1.273745</td>
      <td>1.274040</td>
      <td>-0.00059</td>
      <td>-5.9</td>
      <td>5.9</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 23:00:00</th>
      <td>1.273740</td>
      <td>1.275220</td>
      <td>1.273635</td>
      <td>1.275210</td>
      <td>1.274475</td>
      <td>0.00147</td>
      <td>14.7</td>
      <td>14.7</td>
      <td>23</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# hourly describe() table
index = []
desc_data = []
for i in range(24):
    desc = df[(df.hour == i)].point_abs.describe()
    desc_data.append((i,desc['mean'], desc['std'], desc['min'], desc['25%'], desc['50%'], desc['75%'], desc['max']))
dd = pd.DataFrame(desc_data, columns=['hour','mean', 'std', 'min', '25%', '50%', '75%', 'max'])
dd = dd.set_index('hour')

dd.to_csv('data/GBPUSD_60_stat.csv', float_format='%.6f')
dd.head(5)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
    <tr>
      <th>hour</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.609524</td>
      <td>3.974280</td>
      <td>0.35</td>
      <td>2.95</td>
      <td>4.35</td>
      <td>7.90</td>
      <td>14.7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6.092857</td>
      <td>5.247554</td>
      <td>0.65</td>
      <td>2.45</td>
      <td>3.90</td>
      <td>9.60</td>
      <td>20.3</td>
    </tr>
    <tr>
      <th>2</th>
      <td>5.347619</td>
      <td>4.955287</td>
      <td>0.35</td>
      <td>2.20</td>
      <td>3.85</td>
      <td>6.55</td>
      <td>18.7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2.359524</td>
      <td>1.845442</td>
      <td>0.15</td>
      <td>1.10</td>
      <td>1.90</td>
      <td>3.65</td>
      <td>6.6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.664286</td>
      <td>3.842985</td>
      <td>0.10</td>
      <td>2.75</td>
      <td>4.85</td>
      <td>7.95</td>
      <td>14.7</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
df['point_abs'].describe()
# format data and save to csv
df['open'] = df['open'].map(lambda x: '%10.6f' % x)
df['high'] = df['high'].map(lambda x: '%10.6f' % x)
df['low'] = df['low'].map(lambda x: '%10.6f' % x)
df['close'] = df['close'].map(lambda x: '%10.6f' % x)
df['mean'] = df['mean'].map(lambda x: '%10.6f' % x)
df['distance'] = df['distance'].map(lambda x: '%10.6f' % x)
df['point'] = df['point'].map(lambda x: '%10.2f' % x)
df['point_abs'] = df['point_abs'].map(lambda x: '%10.2f' % x)
# df = df.round(5)
df.to_csv('data/GBPUSD_60_clean.csv')
df.head(5)

TypeError: must be real number, not str