In [57]:
from import_libs import *
from math import fabs

In [4]:
df=pd.read_csv('GBPUSD_60.csv',header=0, index_col='time',parse_dates=True)

In [5]:
# calculate mean
mean = (df['close'] + df['open']) / 2
df['mean'] = mean
df.head(3)

                         open      high       low     close      mean
time
2018-12-02 22:00:00  1.274335  1.275205  1.273330  1.273745  1.274040
2018-12-02 23:00:00  1.273740  1.275220  1.273635  1.275210  1.274475
2018-12-03 00:00:00  1.275205  1.276690  1.274545  1.276380  1.275792

In [6]:
# calculate distance price between open and close
distance = df['close'] - df['open']
df['distance'] = distance
df.head(3)

,open,high,low,close,mean,distance
time,,,,,,
2018-12-02 22:00:00,1.274335,1.275205,1.273330,1.273745,1.274040,-0.000590
2018-12-02 23:00:00,1.273740,1.275220,1.273635,1.275210,1.274475,0.001470
2018-12-03 00:00:00,1.275205,1.276690,1.274545,1.276380,1.275792,0.001175

In [8]:
# calculate volatility point
point = df['distance'] * 10000
# point=point.apply(lambda x: fabs(x))
df['point'] = point
df.head(3)

,open,high,low,close,mean,distance,point
time,,,,,,,
2018-12-02 22:00:00,1.274335,1.275205,1.273330,1.273745,1.274040,-0.000590,-5.90
2018-12-02 23:00:00,1.273740,1.275220,1.273635,1.275210,1.274475,0.001470,14.70
2018-12-03 00:00:00,1.275205,1.276690,1.274545,1.276380,1.275792,0.001175,11.75

In [9]:
# calculate abs volatility point
point_series = df['point'].apply(lambda x: fabs(x))

df['point_abs'] = point_series
df.head(3)

,open,high,low,close,mean,distance,point,point_abs
time,,,,,,,,
2018-12-02 22:00:00,1.274335,1.275205,1.273330,1.273745,1.274040,-0.000590,-5.90,5.90
2018-12-02 23:00:00,1.273740,1.275220,1.273635,1.275210,1.274475,0.001470,14.70,14.70
2018-12-03 00:00:00,1.275205,1.276690,1.274545,1.276380,1.275792,0.001175,11.75,11.75

In [10]:
time=pd.Series(df.index,index=df.index)
hours=time.apply(lambda x: x.hour)
df['hour']=hours
df.head(2)

,open,high,low,close,mean,distance,point,point_abs,hour
time,,,,,,,,,
2018-12-02 22:00:00,1.274335,1.275205,1.273330,1.273745,1.274040,-0.00059,-5.9,5.9,22
2018-12-02 23:00:00,1.273740,1.275220,1.273635,1.275210,1.274475,0.00147,14.7,14.7,23

In [11]:
df['point_abs'].describe()

count    487.000000
mean      10.273819
std       11.568315
min        0.000000
25%        3.050000
50%        6.700000
75%       13.100000
max      102.350000
Name: point_abs, dtype: float64

In [65]:
# hourly describe() table
index=[]
desc_data=[]
for i in range(24):
    index.append(i)
    desc=df[(df.hour == i)].point_abs.describe()
    desc_data.append((desc['mean'],desc['std'],desc['min'],desc['25%'],desc['50%'],desc['75%'],desc['max']))
dd=pd.DataFrame(desc_data, columns = ['mean','std','min','25%','50%','75%','max'], index=index) 
dd

         mean        std   min      25%     50%      75%     max
0    5.609524   3.974280  0.35   2.9500   4.350   7.9000   14.70
1    6.092857   5.247554  0.65   2.4500   3.900   9.6000   20.30
2    5.347619   4.955287  0.35   2.2000   3.850   6.5500   18.70
3    2.359524   1.845442  0.15   1.1000   1.900   3.6500    6.60
4    5.664286   3.842985  0.10   2.7500   4.850   7.9500   14.70
5    5.952381   3.874451  0.00   2.8500   6.100   8.6500   13.30
6    7.369048   7.188489  0.10   2.6500   4.400   6.8000   20.60
7   13.735714  15.209661  1.65   4.7000   7.300  15.7500   62.70
8   17.114286  13.527224  3.05   7.0000  14.200  23.3000   55.05
9   11.440000   9.126085  0.70   4.4000   9.075  13.8500   30.35
10  11.837500  16.038259  0.60   1.7500   7.275   9.8000   61.00
11  14.827500  15.207144  0.25   5.6250   8.450  19.7750   55.90
12  13.430000  11.408093  0.35   4.9375  11.625  17.8125   42.30
13  13.775000  12.302754  0.65   3.2625  10.625  21.0875   36.60
14  20.965000  13.554326  2.70  10.1375  15.550  27.6125   48.60
15  23.042500  24.779561  0.60   4.5500  14.950  26.7375  102.35
16  10.255000   6.455025  0.50   6.3375   8.125  15.2000   24.50
17  12.150000  10.739009  0.05   4.3125   9.225  16.6625   40.55
18   8.820000   6.750836  0.15   3.9125   8.475  13.4250   24.05
19   7.587500   8.419337  0.10   2.3750   4.625   9.2500   35.80
20   8.945000   9.204746  0.50   3.6125   7.025   9.2625   36.15
21  10.540625  11.027439  1.80   3.5375   8.250  10.2000   41.85
22   5.876190   6.289627  0.25   0.9000   3.900   8.4500   22.90
23   5.507143   4.186355  0.15   1.8000   5.950   7.6500   14.70