In [9]:
from import_libs import *
from math import fabs

In [3]:
# read raw data frame
df=pd.read_csv('GBPUSD_5.csv',header=0, index_col='time',parse_dates=True)

In [4]:
# calculate mean
mean = (df['close'] + df['open']) / 2
df['mean'] = mean
df.head(3)

                         open      high       low    close      mean
time
2018-12-02 22:00:00  1.274335  1.275200  1.273350  1.27475  1.274542
2018-12-02 22:05:00  1.274750  1.275205  1.274295  1.27470  1.274725
2018-12-02 22:10:00  1.274565  1.274565  1.274110  1.27417  1.274367

In [5]:
# calculate distance price between open and close
distance = df['close'] - df['open']
df['distance'] = distance
df.head(3)

                         open      high       low    close      mean  distance
time
2018-12-02 22:00:00  1.274335  1.275200  1.273350  1.27475  1.274542  0.000415
2018-12-02 22:05:00  1.274750  1.275205  1.274295  1.27470  1.274725 -0.000050
2018-12-02 22:10:00  1.274565  1.274565  1.274110  1.27417  1.274367 -0.000395

In [6]:
# calculate volatility point
point = df['distance'] * 10000
# point=point.apply(lambda x: fabs(x))
df['point'] = point
df.head(3)

,open,high,low,close,mean,distance,point
time,,,,,,,
2018-12-02 22:00:00,1.274335,1.275200,1.273350,1.27475,1.274542,0.000415,4.15
2018-12-02 22:05:00,1.274750,1.275205,1.274295,1.27470,1.274725,-0.000050,-0.50
2018-12-02 22:10:00,1.274565,1.274565,1.274110,1.27417,1.274367,-0.000395,-3.95

In [10]:
# calculate abs volatility point
point_series = df['point'].apply(lambda x: fabs(x))

df['point_abs'] = point_series
df.head(3)

,open,high,low,close,mean,distance,point,point_abs
time,,,,,,,,
2018-12-02 22:00:00,1.274335,1.275200,1.273350,1.27475,1.274542,0.000415,4.15,4.15
2018-12-02 22:05:00,1.274750,1.275205,1.274295,1.27470,1.274725,-0.000050,-0.50,0.50
2018-12-02 22:10:00,1.274565,1.274565,1.274110,1.27417,1.274367,-0.000395,-3.95,3.95

In [11]:
# show volatility point describe
point_series.describe()

count    5818.000000
mean        3.001418
std         3.476297
min         0.000000
25%         0.850000
50%         2.000000
75%         3.950000
max        56.250000
Name: point, dtype: float64

In [12]:
time=pd.Series(df.index,index=df.index)
hours=time.apply(lambda x: x.hour)
df['hour']=hours
df.head(2)

,open,high,low,close,mean,distance,point,point_abs,hour
time,,,,,,,,,
2018-12-02 22:00:00,1.274335,1.275200,1.273350,1.27475,1.274542,0.000415,4.15,4.15,22
2018-12-02 22:05:00,1.274750,1.275205,1.274295,1.27470,1.274725,-0.000050,-0.50,0.50,22

In [13]:
df.loc[(df['point_abs'] >= 40)]

,open,high,low,close,mean,distance,point,point_abs,hour
time,,,,,,,,,
2018-12-10 15:50:00,1.260890,1.260890,1.256270,1.256565,1.258727,-0.004325,-43.25,43.25,15
2018-12-12 08:20:00,1.249235,1.254765,1.249235,1.253990,1.251613,0.004755,47.55,47.55,8
2018-12-12 21:00:00,1.267005,1.267015,1.259275,1.261380,1.264193,-0.005625,-56.25,56.25,21

In [17]:
# hourly M5 candle describe() table
index=[]
desc_data=[]
for i in range(24):
    index.append(i)
    desc=df[(df.hour == i)].point_abs.describe()
    desc_data.append((desc['mean'],desc['std'],desc['min'],desc['25%'],desc['50%'],desc['75%'],desc['max']))
dd=pd.DataFrame(desc_data, columns = ['mean','std','min','25%','50%','75%','max'], index=index) 
dd

        mean       std   min     25%    50%     75%    max
0   1.765400  1.586088  0.00  0.6000  1.350  2.3875   9.20
1   1.495040  1.300829  0.00  0.5500  1.100  2.0125   8.05
2   1.502191  1.340368  0.00  0.4750  1.150  2.1500   7.70
3   1.250000  1.159542  0.00  0.3500  0.975  1.9000   7.10
4   1.538247  1.364819  0.00  0.5250  1.100  2.1250   8.40
5   1.486508  1.373902  0.00  0.5000  1.100  2.0125   9.05
6   2.077381  1.854080  0.00  0.7500  1.675  2.9500  13.50
7   3.191667  3.159153  0.00  1.2000  2.400  3.9625  24.25
8   5.206432  5.457278  0.10  2.0000  3.700  6.9000  47.55
9   3.804375  3.758498  0.00  1.1500  2.750  5.3000  21.75
10  3.776458  3.417604  0.00  1.2000  2.950  4.7500  23.60
11  3.743750  3.354717  0.00  1.1875  3.025  5.0625  21.25
12  3.901042  3.584288  0.05  1.5500  3.050  5.3125  25.95
13  4.294792  3.573757  0.05  1.8000  3.475  6.0000  27.00
14  4.240417  3.346154  0.05  1.6875  3.650  6.1000  19.35
15  5.473333  5.988461  0.00  1.7000  3.950  7.0625  43.25
16  3.964792  3.433937  0.00  1.7375  3.100  5.5000  24.05
17  4.335833  4.254437  0.00  1.1500  3.300  6.1375  29.10
18  3.164375  3.057950  0.00  1.1000  2.650  4.1125  28.55
19  2.742708  3.047490  0.00  0.8875  1.925  3.7250  32.65
20  2.781458  3.111344  0.00  0.9000  2.100  3.7000  28.85
21  2.523437  4.952848  0.00  0.6500  1.100  2.9500  56.25
22  2.616733  3.195803  0.00  0.4750  1.600  3.6250  22.75
23  1.542828  1.679335  0.00  0.3875  1.050  2.1000   9.15