In [2]:
from import_libs import *

In [37]:
# read raw data frame
df=pd.read_csv('GBPUSD_5.csv',header=0, index_col='time',parse_dates=True)

In [38]:
# calculate mean
mean = (df['close'] + df['open']) / 2
df['mean'] = mean
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
# calculate distance price between open and close
distance = df['close'] - df['open']
df['distance'] = distance
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
      <td>-0.000395</td>
    </tr>
  </tbody>
</table>
</div>

In [40]:
# calculate volatility point
point = df['distance'] * 10000
# point=point.apply(lambda x: fabs(x))
df['point'] = point
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
      <td>-0.000395</td>
      <td>-3.95</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
# calculate abs volatility point
point_series = df['point'].apply(lambda x: fabs(x))

df['point_abs'] = point_series
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
      <td>4.15</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <th>2018-12-02 22:10:00</th>
      <td>1.274565</td>
      <td>1.274565</td>
      <td>1.274110</td>
      <td>1.27417</td>
      <td>1.274367</td>
      <td>-0.000395</td>
      <td>-3.95</td>
      <td>3.95</td>
    </tr>
  </tbody>
</table>
</div>

In [66]:
# show volatility point describe
point_series.describe()

count    5818.000000
mean        3.001418
std         3.476297
min         0.000000
25%         0.850000
50%         2.000000
75%         3.950000
max        56.250000
Name: point, dtype: float64

In [79]:
time=pd.Series(df.index,index=df.index)
hours=time.apply(lambda x: x.hour)
df['hour']=hours
df.head(2)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>low</th>
      <th>close</th>
      <th>mean</th>
      <th>distance</th>
      <th>point</th>
      <th>point_abs</th>
      <th>hour</th>
    </tr>
    <tr>
      <th>time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-12-02 22:00:00</th>
      <td>1.274335</td>
      <td>1.275200</td>
      <td>1.273350</td>
      <td>1.27475</td>
      <td>1.274542</td>
      <td>0.000415</td>
      <td>4.15</td>
      <td>4.15</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2018-12-02 22:05:00</th>
      <td>1.274750</td>
      <td>1.275205</td>
      <td>1.274295</td>
      <td>1.27470</td>
      <td>1.274725</td>
      <td>-0.000050</td>
      <td>-0.50</td>
      <td>0.50</td>
      <td>22</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
df.loc[(df['point_abs'] >= 40)]